# PDA-ENTITY

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/pda/entity/: EntityApplication.java
src/main/java/com/pda/entity/aws/: AwsConfigService.java  AwsConfigServiceImpl.java
src/main/java/com/pda/entity/config/: AWSConfig.java  AppContext.java  JpaAuditingConfiguration.java  ServiceConfiguration.java  TraceIdFilterChain.java  TraceIdPostProcessor.java
src/main/java/com/pda/entity/controller/: AttestationController.java  AttestationTemplateController.java  ContentController.java  EntityController.java  OrganizationController.java  ProfilePhotoController.java  ProgramAdminController.java  ProgramController.java  ProgramRolesController.java  TelemetryController.java  TopicController.java  UtilityController.java
src/main/java/com/pda/entity/dao/: Attestation.java  BaseEntity.java  Content.java  Entity.java  EntityDocument.java  EntityRole.java  EntityRolePk.java  EntityRoles.java  IamDao.java  KeycloakDao.java  Organization.java  Program.java  ProgramAdmin.java  ProgramAdminPk.java  ProgramDocuments.java  ProgramRolePk.java  ProgramRoles.java  RegisterEntityandDocsOsid.java  RegistryDao.java  RegistryEntityDocsWithOsId.java  RegistryEntityRolesWithOsId.java  RegistryEntityWithOsId.java  RegistryUser.java  Telemetry.java  Topic.java
src/main/java/com/pda/entity/dto/: AccessTokenResponseDTO.java  AttestationDTO.java  ContentDTO.java  EntityDTO.java  EntityDocs.java  EntityRegistryDto.java  EntityRole.java  MemberDTO.java  OrganizationDTO.java  ProfileTemplateDto.java  ProgramAdminDTO.java  ProgramDTO.java  ProgramRolesDTO.java  RegisterEntityDocsWithEntityId.java  RegisterEntityDocsWithOsId.java  RegisterEntityRolesWithEntityId.java  RegisterEntityWithEntityId.java  RegisterEntityandRoleOsids.java  RegistryDocsRequest.java  RegistryDocsRequestWithOsId.java  RegistryEntityDocsUpdateFormat.java  RegistryEntityOsidDto.java  RegistryEntityRolesUpdatedFormat.java  RegistryEntityUpdateFormat.java  RegistryRequest.java  RegistryRequestRolesWithOsId.java  RegistryRequestWithOsId.java  RegistryResponse.java  RegistryRolesRequest.java  Request.java  Request1.java  RequestDTO.java  RequestParams.java  RequestRoles.java  RequestWithOsId.java  ResponseDTO.java  ResponseParams.java  SearchEntitywithOsId.java  SlimOrganizationDTO.java  SlimRegistryEntityDocsDto.java  (+12 more)
src/main/java/com/pda/entity/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnprocessableEntitiesException.java  ValidationError.java
src/main/java/com/pda/entity/repository/: AttestationRepository.java  ContentRepository.java  EntityRepository.java  EntityRoleRepository.java  OrganizationRepository.java  ProgramAdminRepository.java  ProgramRepository.java  ProgramRolesRepository.java  TelemetryRepository.java  TopicRepository.java
src/main/java/com/pda/entity/service/: AttestationService.java  ContentService.java  EntityRolesService.java  EntityService.java  KeycloakService.java  ProfileService.java  ProgramAdminService.java  ProgramRolesService.java  ProgramService.java  TelemetryService.java  TopicService.java  UtilityService.java
src/main/java/com/pda/entity/swagger/: SwaggerConfig.java
src/main/java/com/pda/entity/utils/: AesUtil.java  Constant.java  FileUtils.java  HttpUtils.java  PdfUtils.java  ValidationUtil.java
src/main/java/com/socion/entity/: EntityApplication.java
src/main/java/com/socion/entity/aws/: AwsConfigService.java  AwsConfigServiceImpl.java
src/main/java/com/socion/entity/config/: AWSConfig.java  AppContext.java  JpaAuditingConfiguration.java  ServiceConfiguration.java  TraceIdFilterChain.java  TraceIdPostProcessor.java
src/main/java/com/socion/entity/controller/: AttestationController.java  AttestationTemplateController.java  ContentController.java  (+9 more)
src/main/resources/: MemberAttestation.html  TraineeAttestation.html  logback.xml
src/main/resources/templates/: MemberAttestation.html  ProfileFrontTemplate.html  ProfilePhotoBackDesignTemplate.html  TraineeAttestation.html
src/main/resources/templates/css/: TraineeAttestation.html  index.css
src/test/java/com/pda/entity/: EntityApplicationTests.java
src/test/java/com/socion/entity/: EntityApplicationTests.java
(+161 files in other folders)
