buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'




group = 'com.socion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile 'mysql:mysql-connector-java'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'

	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.6.1.Final'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.15'

	//Retrofit dependencies
	compile('com.squareup.retrofit2:retrofit:2.3.0')
	compile('com.squareup.retrofit2:converter-jackson:2.3.0')

	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.6.1.Final'

	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.538'
// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.538'

	compile group: 'com.itextpdf', name: 'html2pdf', version: '2.1.3'

	// https://mvnrepository.com/artifact/com.google.zxing/javase
	compile group: 'net.glxn.qrgen', name: 'javase', version: '2.0'

	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.8.3'

	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'

	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	implementation('org.postgresql:postgresql')


	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.0.1.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.retry/spring-retry
	compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.4.RELEASE'
	// https://mvnrepository.com/artifact/net.logst:wq:wqash.logback/logstash-logback-encoder
//	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.2'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
//	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
//	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

	// https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'


	compile "net.logstash.logback:logstash-logback-encoder:4.9"
	compile "ch.qos.logback:logback-classic:1.2.3"
	compile "ch.qos.logback:logback-core:1.2.3"

	compile "com.fasterxml.jackson.core:jackson-core:2.8.1"



// https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.3.1'


	// https://mvnrepository.com/artifact/net.logst:wq:wqash.logback/logstash-logback-encoder
	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.2'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
}
